# SDETSelenium

./: pom.xml
src/main/java/assignment1/: FactorialOfANumber.java  FibonacciSeries.java  IsItLeapYear.java  PrintEvenNumbers.java  PrintFirst10PrimeNumbers.java  PrintMatrix.java  PrintNaturalNumbers.java  ReverseArray.java  SortArray.java  TriangleArea.java
src/main/java/assignment2/: AverageUsingArray.java  DuplicateInArray.java  FindOddNumbers.java  Is13Prime.java  ReverseNumber.java  SumOfDigits.java
src/main/java/assignment3/: CheckIfBrownIsPresent.java  CheckIfPalindrome.java  ConvertToCharArray.java  HandleNumberFormatException.java  NestedException.java  PrintEachOcurrence.java  RethrowException.java  ThrowArithmeticException.java
src/main/java/assingment4/: CheckIfKeyIsPresent.java  ConvertKeysToList.java  ConvertSetToObjectArr.java  FindDuplicatesUsingHashmap.java  ReverseArrayList.java  SetViewOfAHashTableKeys.java  SortArrayListAlphabetically.java  TreeLowestHighest.java
src/main/java/pages/: BasePage.java  DashboardPage.java  LoginPage.java  PIMPage.java
src/test/java/base/: BaseTest.java
src/test/java/listeners/: RetryListenerDemo.java  TestListenerDemo.java
src/test/java/loginPageTests/: LoginPageTests.java
src/test/java/seleniumTestNG/: ListenersTests.java  SearchUserTests.java  SeleniumPlusTestNgTests.java
src/test/java/stepDefinition/: Escenario1.java  Escenario2.java  OtherScenarios.java
src/test/resources/: Escenario2.feature  OtherScenarios.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-seleniumTestNG.ListenersTests.xml  TEST-seleniumTestNG.SearchUserTests.xml  TEST-seleniumTestNG.SeleniumPlusTestNgTests.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
